; Smash

27      XexzyItemLocationMaybe
43      XexzyDropIndicator
28      XexzyItemXPickupMaybe
505     XexzyItemY
5AE     XexzyDropCountDownTimer
5A8     XexzyWeaponTypeMaybe
5A9     XexzyMoneyTypeMaybe
6D4     XexzyWeaponOnFloorMaybe
189D    XexzyAmmoCounter
69A     XexzyMutoidHealth
97      XexzyScore
1886    XexzyWalkAnimation
30D     XexzyLegY
309     XexzyTorsoY
B46     XexzyCharX
6D4     XexzyFlyingDrop
531     XexzyLivesCount

















; SNES builtins
F0    TEST
F1    CONTROL
F2    DSPADDR
F3    DSPDATA
F4    CPUIO1
F5    CPUIO2
F6    CPUIO3
F7    CPUIO4
F8    RAMREG1
F9    RAMREG2
FA    T0TARGET
FB    T1TARGET
FC    T2TARGET
FD    T0OUT
FE    T1OUT
FF    T2OUT

2100    INIDISP
2101    OBSEL
2102    OAMADDL
2103    OAMADDH
2104    OAMDATA
2105    BGMODE
2106    MOSAIC
2107    BG1SC
2108    BG2SC
2109    BG3SC
210A    BG4SC
210B    BG12NBA
210C    BG34NBA
210D    BG1HOFS
210E    BG1VOFS
210F    BG2HOFS
2110    BG2VOFS
2111    BG3HOFS
2112    BG3VOFS
2113    BG4HOFS
2114    BG4VOFS
2115    VMAIN
2116    VMADDL
2117    VMADDH
2118    VMDATAL
2119    VMDATAH
211A    M7SEL
211B    M7A
211C    M7B
211D    M7C
211E    M7D
211F    M7X
2120    M7Y
2121    CGADD
2122    CGDATA
2123    W12SEL
2124    W34SEL
2125    WOBJSEL
2126    WH0
2127    WH1
2128    WH2
2129    WH3
212A    WBGLOG
212B    WOBJLOG
212C    TM
212D    TS
212E    TMW
212F    TSW
2130    CGWSEL
2131    CGADSUB
2132    COLDATA
2133    SETINI
2134    MPYL
2135    MPYM
2136    MPYH
2137    SLHV
2138    OAMDATAREAD
2139    VMDATALREAD
213A    VMDATAHREAD
213B    CGDATAREAD
213C    OPHCT
213D    OPVCT
213E    STAT77
213F    STAT78
2140    APUIO0
2141    APUIO1
2142    APUIO2
2143    APUIO3
2180    WMDATA
2181    WMADDL
2182    WMADDM
2183    WMADDH
4016   JOYSER0
4017   JOYSER1
4200    NMITIMEN
4201    WRIO
4202    WRMPYA
4203    WRMPYB
4204    WRDIVL
4205    WRDIVH
4206    WRDIVB
4207    HTIMEL
4208    HTIMEH
4209    VTIMEL
420A    VTIMEH
420B    MDMAEN
420C    HDMAEN
420D    MEMSEL
4210    RDNMI
4211    TIMEUP
4212    HVBJOY
4213    RDIO
4214    RDDIVL
4215    RDDIVH
4216    RDMPYL
4217    RDMPYH
4218    JOY1L
4219    JOY1H
421A    JOY2L
421B    JOY2H
421C    JOY3L
421D    JOY3H
421E    JOY4L
421F    JOY4H

4300    DMAP0
4301    BBAD0
4302    A1T0L
4303    A1T0H
4304    A1B0
4305    DAS0L
4306    DAS0H
4307    DAS0B
4308    A2A0L
4309    A2A0H
430A    NTLR0

4310    DMAP1
4311    BBAD1
4312     A1T1L
4313     A1T1H
4314     A1B1
4315     DAS1L
4316     DAS1H
4317     DAS1B
4318     A2A1L
4319     A2A1H
431A     NTLR1

4320    DMAP2
4321    BBAD2
4322     A1T2L
4323     A1T2H
4324     A1B2
4325     DAS2L
4326     DAS2H
4327     DAS2B
4328     A2A2L
4329     A2A2H
432A     NTL21

4330    DMAP3
4331    BBAD3
4332     A1T3L
4333     A1T3H
4334     A1B3
4335     DAS3L
4336     DAS3H
4337     DAS3B
4338     A2A3L
4339     A2A3H
433A     NTL31

4340    DMAP4
4341    BBAD4
4342     A1T4L
4343     A1T4H
4344     A1B4
4345     DAS4L
4346     DAS4H
4347     DAS4B
4348     A2A4L
4349     A2A4H
434A     NTL41

4350    DMAP5
4351    BBAD5
4352     A1T5L
4353     A1T5H
4354     A1B5
4355     DAS5L
4356     DAS5H
4357     DAS5B
4358     A2A5L
4359     A2A5H
435A     NTL51

4360    DMAP6
4361    BBAD6
4362     A1T6L
4363     A1T6H
4364     A1B6
4365     DAS6L
4366     DAS6H
4367     DAS6B
4368     A2A6L
4369     A2A6H
436A     NTL61

4370    DMAP7
4371    BBAD7
4372     A1T7L
4373     A1T7H
4374     A1B7
4375     DAS7L
4376     DAS7H
4377     DAS7B
4378     A2A7L
4379     A2A7H
437A     NTL71
